# Database URL for Heroku (PostgreSQL)
DATABASE_URL=postgres://tjtzvghu:uCsEjz7Wje1RTXqi1A0kTorIGSZxIYSD@manny.db.elephantsql.com/tjtzvghu


# Secret Key for Django
SECRET_KEY=9q=3tig&^s7zoq@16ir2hz-q$+af^9tqy7=v^_b&i!uf0q8$%i

# Cloudinary URL
CLOUDINARY_URL=cloudinary://338398261551869:pOkhHikI8cdt4NDAlWeSOt5qVVI@dwx1bznpt










